<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Mais Alto' caption='Preço' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Mais Alto' />
          <alias key='2' value='Mais Baixo' />
        </aliases>
        <members>
          <member alias='Mais Alto' value='1' />
          <member alias='Mais Baixo' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' inline='true' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1cm869f0siwd6f1fpbmrn1lov6xg'>
            <connection authentication='username-password' class='postgres' dbname='trabalho_gbd' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[f_pesquisa].[sk_unidade_medida]' />
              <expression op='[d_unidade_medida].[sk_unidade_medida]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[f_pesquisa].[sk_produto]' />
                <expression op='[d_produto].[sk_produto]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[f_pesquisa].[sk_estabelecimento]' />
                  <expression op='[d_estabelecimento].[sk_estabelecimento]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[f_pesquisa].[sk_embalagem]' />
                    <expression op='[d_embalagem].[sk_embalagem]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[f_pesquisa].[sk_data]' />
                      <expression op='[d_data].[sk_data]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[f_pesquisa].[sk_bairro]' />
                        <expression op='[d_bairro].[sk_bairro]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='f_pesquisa' table='[dw].[f_pesquisa]' type='table' />
                    <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_bairro' table='[dw].[d_bairro]' type='table' />
                  </relation>
                  <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_data' table='[dw].[d_data]' type='table' />
                </relation>
                <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_embalagem' table='[dw].[d_embalagem]' type='table' />
              </relation>
              <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_estabelecimento' table='[dw].[d_estabelecimento]' type='table' />
            </relation>
            <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_produto' table='[dw].[d_produto]' type='table' />
          </relation>
          <relation connection='postgres.1cm869f0siwd6f1fpbmrn1lov6xg' name='d_unidade_medida' table='[dw].[d_unidade_medida]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sk_data]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_produto]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_bairro]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_estabelecimento]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_unidade_medida]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_embalagem]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_pesquisa]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vl_preco_pesquisado]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_carga]</local-name>
            <parent-name>[f_pesquisa]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_bairro (d_bairro)]</local-name>
            <parent-name>[d_bairro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_bairro]</local-name>
            <parent-name>[d_bairro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_bairro]</local-name>
            <parent-name>[d_bairro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_cidade]</local-name>
            <parent-name>[d_bairro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_data (d_data)]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_referencia]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_ano]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_trimestre]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_mes]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_dia]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_dia_do_ano]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_estacao]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_semana]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_dia_da_semana]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_dia_da_semana]</local-name>
            <parent-name>[d_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_embalagem (d_embalagem)]</local-name>
            <parent-name>[d_embalagem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_embalagem]</local-name>
            <parent-name>[d_embalagem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_embalagem]</local-name>
            <parent-name>[d_embalagem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_embalagem_sigla]</local-name>
            <parent-name>[d_embalagem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_estabelecimento (d_estabelecimento)]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_estabelecimento]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_rede]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_filial]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_endereco]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_endereco]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_complemento_endereco]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nu_telefone]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_rede]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_razao_social]</local-name>
            <parent-name>[d_estabelecimento]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_produto (d_produto)]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_produto_categoria]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_produto]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_categoria]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_produto]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_categoria]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtd_medida]</local-name>
            <parent-name>[d_produto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_unidade_medida (d_unidade_medida)]</local-name>
            <parent-name>[d_unidade_medida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cd_unidade_medida]</local-name>
            <parent-name>[d_unidade_medida]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_unidade_medida]</local-name>
            <parent-name>[d_unidade_medida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds_unidade_medida_sigla]</local-name>
            <parent-name>[d_unidade_medida]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_1207809143537856515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [vl_preco_pesquisado] = ([vl_preco_pesquisado]) then [ds_rede] else &quot;&quot; end' />
      </column>
      <column caption='Pegar Preço Por Parâmetro' datatype='real' default-format='C1046%' name='[Calculation_1207809143547752452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1] &#13;&#10;    WHEN 1 THEN MAX([vl_preco_pesquisado])&#13;&#10;    WHEN 2 THEN MIN([vl_preco_pesquisado])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='f_pesquisa' datatype='table' name='[__tableau_internal_object_id__].[f_pesquisa (dw.f_pesquisa)_015A35D0E9A646ADBFBD30A1E61C117E]' role='measure' type='quantitative' />
      <column caption='Cd Bairro' datatype='integer' name='[cd_bairro]' role='measure' type='quantitative' />
      <column caption='Cd Categoria' datatype='string' hidden='true' name='[cd_categoria]' role='dimension' type='nominal' />
      <column caption='Cd Embalagem' datatype='integer' name='[cd_embalagem]' role='measure' type='quantitative' />
      <column caption='Cd Estabelecimento' datatype='string' name='[cd_estabelecimento]' role='dimension' type='nominal' />
      <column caption='Cd Filial' datatype='string' name='[cd_filial]' role='dimension' type='nominal' />
      <column caption='Cd Produto' datatype='string' name='[cd_produto]' role='dimension' type='nominal' />
      <column caption='Cd Produto Categoria' datatype='string' hidden='true' name='[cd_produto_categoria]' role='dimension' type='nominal' />
      <column caption='Cd Rede' datatype='string' name='[cd_rede]' role='dimension' type='nominal' />
      <column caption='Cd Unidade Medida' datatype='integer' name='[cd_unidade_medida]' role='measure' type='quantitative' />
      <column caption='Bairro' datatype='string' name='[ds_bairro]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
      <column caption='Ds Complemento Endereco' datatype='string' name='[ds_complemento_endereco]' role='dimension' type='nominal' />
      <column caption='Ds Dia Da Semana' datatype='string' name='[ds_dia_da_semana]' role='dimension' type='nominal' />
      <column caption='Embalagem' datatype='string' name='[ds_embalagem]' role='dimension' type='nominal' />
      <column caption='Ds Embalagem Sigla' datatype='string' name='[ds_embalagem_sigla]' role='dimension' type='nominal' />
      <column caption='Ds Endereco' datatype='string' name='[ds_endereco]' role='dimension' type='nominal' />
      <column caption='Ds Estacao' datatype='string' name='[ds_estacao]' role='dimension' type='nominal' />
      <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
      <column caption='Razao Social' datatype='string' name='[ds_razao_social]' role='dimension' type='nominal' />
      <column caption='Ds Rede' datatype='string' name='[ds_rede]' role='dimension' type='nominal' />
      <column caption='Ds Unidade Medida' datatype='string' name='[ds_unidade_medida]' role='dimension' type='nominal' />
      <column caption='Ds Unidade Medida Sigla' datatype='string' name='[ds_unidade_medida_sigla]' role='dimension' type='nominal' />
      <column caption='Dt Ano' datatype='integer' name='[dt_ano]' role='dimension' type='quantitative' />
      <column caption='Dt Carga' datatype='datetime' name='[dt_carga]' role='dimension' type='ordinal' />
      <column caption='Dt Dia' datatype='integer' name='[dt_dia]' role='dimension' type='quantitative' />
      <column caption='Dt Mes' datatype='integer' name='[dt_mes]' role='measure' type='quantitative' />
      <column caption='Dt Pesquisa' datatype='date' name='[dt_pesquisa]' role='dimension' type='ordinal' />
      <column caption='Dt Referencia' datatype='date' name='[dt_referencia]' role='dimension' type='ordinal' />
      <column caption='Dt Trimestre' datatype='integer' name='[dt_trimestre]' role='dimension' type='quantitative' />
      <column caption='No Cidade' datatype='string' name='[no_cidade]' role='dimension' type='nominal' />
      <column caption='Nu Dia Da Semana' datatype='integer' name='[nu_dia_da_semana]' role='dimension' type='quantitative' />
      <column caption='Nu Dia Do Ano' datatype='integer' name='[nu_dia_do_ano]' role='dimension' type='quantitative' />
      <column caption='Nu Endereco' datatype='string' name='[nu_endereco]' role='dimension' type='nominal' />
      <column caption='Nu Semana' datatype='integer' name='[nu_semana]' role='dimension' type='quantitative' />
      <column caption='Nu Telefone' datatype='string' name='[nu_telefone]' role='dimension' type='nominal' />
      <column caption='Qtd Medida' datatype='real' name='[qtd_medida]' role='measure' type='quantitative' />
      <column caption='Sk Bairro (D Bairro)' datatype='integer' name='[sk_bairro (d_bairro)]' role='measure' type='quantitative' />
      <column caption='Sk Bairro' datatype='integer' name='[sk_bairro]' role='measure' type='quantitative' />
      <column caption='Sk Data (D Data)' datatype='integer' name='[sk_data (d_data)]' role='measure' type='quantitative' />
      <column caption='Sk Data' datatype='integer' name='[sk_data]' role='measure' type='quantitative' />
      <column caption='Sk Embalagem (D Embalagem)' datatype='integer' name='[sk_embalagem (d_embalagem)]' role='measure' type='quantitative' />
      <column caption='Sk Embalagem' datatype='integer' name='[sk_embalagem]' role='measure' type='quantitative' />
      <column caption='Sk Estabelecimento (D Estabelecimento)' datatype='integer' name='[sk_estabelecimento (d_estabelecimento)]' role='measure' type='quantitative' />
      <column caption='Sk Estabelecimento' datatype='integer' name='[sk_estabelecimento]' role='measure' type='quantitative' />
      <column caption='Sk Produto (D Produto)' datatype='integer' name='[sk_produto (d_produto)]' role='measure' type='quantitative' />
      <column caption='Sk Produto' datatype='integer' name='[sk_produto]' role='measure' type='quantitative' />
      <column caption='Sk Unidade Medida (D Unidade Medida)' datatype='integer' name='[sk_unidade_medida (d_unidade_medida)]' role='measure' type='quantitative' />
      <column caption='Sk Unidade Medida' datatype='integer' name='[sk_unidade_medida]' role='measure' type='quantitative' />
      <column caption='Vl Preco Pesquisado' datatype='real' default-format='C1046%' name='[vl_preco_pesquisado]' role='measure' type='quantitative' />
      <column-instance column='[ds_embalagem]' derivation='None' name='[none:ds_embalagem:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mais Alto' caption='Preço' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Mais Alto' />
            <alias key='2' value='Mais Baixo' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Média de Preços Por Bairro e Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Média de Preços Por Bairro e Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column-instance column='[vl_preco_pesquisado]' derivation='Avg' name='[avg:vl_preco_pesquisado:qk]' pivot='key' type='quantitative' />
            <column caption='Cd Bairro' datatype='integer' name='[cd_bairro]' role='measure' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[ds_bairro]' role='dimension' type='nominal' />
            <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
            <column-instance column='[cd_bairro]' derivation='None' name='[none:cd_bairro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds_bairro]' derivation='None' name='[none:ds_bairro:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_categoria]' derivation='None' name='[none:ds_categoria:nk]' pivot='key' type='nominal' />
            <column caption='Vl Preco Pesquisado' datatype='real' default-format='C1046%' name='[vl_preco_pesquisado]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_bairro:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cd_bairro:ok]' />
              <groupfilter function='member' level='[none:cd_bairro:ok]' member='43' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]'>
            <groupfilter function='member' level='[none:ds_categoria:nk]' member='&quot;BEBIDAS, CAFE E Cia.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_bairro:ok]</column>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Código do Bairro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_bairro:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bairro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_bairro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média de Preço:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_bairro:ok] / [federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_bairro:nk])</rows>
        <cols>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Média de Preços Por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Média de Preços Por Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column-instance column='[vl_preco_pesquisado]' derivation='Avg' name='[avg:vl_preco_pesquisado:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
            <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
            <column-instance column='[ds_categoria]' derivation='None' name='[none:ds_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_produto]' derivation='None' name='[none:ds_produto:nk]' pivot='key' type='nominal' />
            <column caption='Vl Preco Pesquisado' datatype='real' default-format='C1046%' name='[vl_preco_pesquisado]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]'>
            <groupfilter function='level-members' level='[none:ds_categoria:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]'>
            <groupfilter function='level-members' level='[none:ds_produto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]</column>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
              <color column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média de Preço:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Preço Por Produto</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Alterne entre máximo e mínimo por parâmetro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mais Alto' caption='Preço' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Mais Alto' />
                <alias key='2' value='Mais Baixo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column caption='Pegar Preço Por Parâmetro' datatype='real' default-format='C1046%' name='[Calculation_1207809143547752452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1] &#13;&#10;    WHEN 1 THEN MAX([vl_preco_pesquisado])&#13;&#10;    WHEN 2 THEN MIN([vl_preco_pesquisado])&#13;&#10;END' />
            </column>
            <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
            <column caption='Ds Rede' datatype='string' name='[ds_rede]' role='dimension' type='nominal' />
            <column-instance column='[ds_produto]' derivation='None' name='[none:ds_produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_rede]' derivation='None' name='[none:ds_rede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809143547752452]' derivation='User' name='[usr:Calculation_1207809143547752452:qk]' pivot='key' type='quantitative' />
            <column caption='Vl Preco Pesquisado' datatype='real' default-format='C1046%' name='[vl_preco_pesquisado]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ds_produto:nk]' member='&quot;Carne Bov. Picanha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_rede:nk]' direction='ASC' using='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]' />
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]' />
              <color column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_rede:nk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rede:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_rede:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Preço <[Parameters].[Parâmetro 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_rede:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[usr:Calculation_1207809143547752452:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preço dos Produtos Por Dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Preços Durante o Mês - &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column-instance column='[vl_preco_pesquisado]' derivation='Avg' name='[avg:vl_preco_pesquisado:qk]' pivot='key' type='quantitative' />
            <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
            <column caption='Dt Referencia' datatype='date' name='[dt_referencia]' role='dimension' type='ordinal' />
            <column-instance column='[dt_referencia]' derivation='Day' name='[dy:dt_referencia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ds_produto]' derivation='None' name='[none:ds_produto:nk]' pivot='key' type='nominal' />
            <column caption='Vl Preco Pesquisado' datatype='real' default-format='C1046%' name='[vl_preco_pesquisado]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ds_produto:nk]' member='&quot;Carne Bov. Picanha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[dy:dt_referencia:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Produto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Média de Preço:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk] * [federated.1x7321l0k0bvtz11mo9ry00vpsfd].[avg:vl_preco_pesquisado:qk])</rows>
        <cols>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[dy:dt_referencia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de Embalagem Mais Utilizado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Tipo de Embalagem Mais Utilizado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column caption='Cd Produto' datatype='string' name='[cd_produto]' role='dimension' type='nominal' />
            <column-instance column='[cd_produto]' derivation='CountD' name='[ctd:cd_produto:qk]' pivot='key' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
            <column caption='Embalagem' datatype='string' name='[ds_embalagem]' role='dimension' type='nominal' />
            <column caption='Ds Embalagem Sigla' datatype='string' name='[ds_embalagem_sigla]' role='dimension' type='nominal' />
            <column-instance column='[ds_categoria]' derivation='None' name='[none:ds_categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_embalagem]' derivation='None' name='[none:ds_embalagem:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_embalagem_sigla]' derivation='None' name='[none:ds_embalagem_sigla:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]'>
            <groupfilter function='level-members' level='[none:ds_categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem:nk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]' />
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem_sigla:nk]' />
              <color column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Embalagem:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem:nk]>]]></run>
                <run fontcolor='#787878'> - </run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem_sigla:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem:nk]> - <[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_embalagem_sigla:nk]>]]></run>
                <run>&#10;Quantidade: </run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variedade de Produtos Por Estabelecimento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Variedade de Produtos Por Estabelecimento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
            <column caption='Cd Estabelecimento' datatype='string' name='[cd_estabelecimento]' role='dimension' type='nominal' />
            <column caption='Cd Produto' datatype='string' name='[cd_produto]' role='dimension' type='nominal' />
            <column-instance column='[cd_produto]' derivation='CountD' name='[ctd:cd_produto:qk]' pivot='key' type='quantitative' />
            <column caption='Razao Social' datatype='string' name='[ds_razao_social]' role='dimension' type='nominal' />
            <column-instance column='[cd_estabelecimento]' derivation='None' name='[none:cd_estabelecimento:nk]' pivot='key' type='nominal' />
            <column-instance column='[ds_razao_social]' derivation='None' name='[none:ds_razao_social:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_estabelecimento:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cd_estabelecimento:nk]' />
              <groupfilter function='member' level='[none:cd_estabelecimento:nk]' member='&quot;160032&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_razao_social:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:cd_estabelecimento:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Razao Social:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_razao_social:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade Distinta de Produtos:	</run>
                <run bold='true'><![CDATA[<[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_razao_social:nk]</rows>
        <cols>[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[ctd:cd_produto:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Painel 1' id='1' />
                    <story-point captured-sheet='Painel 2' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
        <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
        <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
        <column-instance column='[ds_categoria]' derivation='None' name='[none:ds_categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[ds_produto]' derivation='None' name='[none:ds_produto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='19' param='horz' type-v2='layout-flow' w='51000' x='800' y='6375'>
            <zone h='92625' id='17' type-v2='layout-basic' w='51000' x='800' y='6375'>
              <zone h='85500' id='13' name='Variedade de Produtos Por Estabelecimento' w='51000' x='800' y='13500'>
                <layout-cache cell-count-h='27' minwidth='408' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='7125' id='21' param='vert' type-v2='layout-flow' w='17777' x='800' y='6375'>
                <zone h='6500' id='20' mode='checkdropdown' name='Média de Preços Por Categoria' param='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]' type-v2='filter' values='database' w='17777' x='800' y='6375'>
                </zone>
              </zone>
              <zone h='7125' id='23' param='horz' type-v2='layout-flow' w='3109' x='18577' y='6375' />
              <zone h='7125' id='22' mode='checkdropdown' name='Média de Preços Por Categoria' param='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]' type-v2='filter' values='database' w='21274' x='21686' y='6375'>
              </zone>
              <zone h='7125' id='25' param='horz' type-v2='layout-flow' w='8840' x='42960' y='6375' />
            </zone>
          </zone>
          <zone h='92625' id='24' param='vert' type-v2='layout-flow' w='47400' x='51800' y='6375'>
            <zone fixed-size='299' h='38375' id='11' is-fixed='true' name='Tipo de Embalagem Mais Utilizado' w='47400' x='51800' y='6375'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='54250' id='3' name='Média de Preços Por Categoria' w='47400' x='51800' y='44750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Dashboard - Pesquisa Disque Economia Julho de 2019</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='f_pesquisa (dw.f_pesquisa)+ (trabalho_gbd)' name='federated.1x7321l0k0bvtz11mo9ry00vpsfd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mais Alto' caption='Preço' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Mais Alto' />
            <alias key='2' value='Mais Baixo' />
          </aliases>
          <members>
            <member alias='Mais Alto' value='1' />
            <member alias='Mais Baixo' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x7321l0k0bvtz11mo9ry00vpsfd'>
        <column caption='Categoria' datatype='string' name='[ds_categoria]' role='dimension' type='nominal' />
        <column caption='Produto' datatype='string' name='[ds_produto]' role='dimension' type='nominal' />
        <column-instance column='[ds_categoria]' derivation='None' name='[none:ds_categoria:nk]' pivot='key' type='nominal' />
        <column-instance column='[ds_produto]' derivation='None' name='[none:ds_produto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50750' id='9' name='Planilha 10' w='71800' x='27400' y='6875'>
            <layout-cache fixed-size-w='182' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='41375' id='15' param='vert' type-v2='layout-flow' w='71800' x='27400' y='57625'>
            <zone h='41375' id='12' name='Preço dos Produtos Por Dia' w='71800' x='27400' y='57625'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='92125' id='16' param='horz' type-v2='layout-flow' w='26600' x='800' y='6875'>
            <zone h='92125' id='3' name='Média de Preços Por Bairro e Categoria' w='26600' x='800' y='6875'>
              <layout-cache fixed-size-w='245' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Dashboard - Pesquisa Disque Economia Julho de 2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3875' id='17' type-v2='dashboard-object' w='14800' x='83700' y='7250'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3802596A-EF73-4468-A554-027E672F6444}&quot; zone-id=&quot;17&quot; zone-ids=[13]</toggle-action>
            <button-visual-state>
              <caption>Ocultar Filtros</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>Mostrar Filtros</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21750' id='13' param='vert' type-v2='layout-flow' w='14600' x='83800' y='11250'>
          <zone h='8750' id='11' mode='list' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='14600' x='83800' y='11250'>
          </zone>
          <zone h='6500' id='10' mode='dropdown' name='Planilha 10' param='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_produto:nk]' show-all='false' type-v2='filter' w='14600' x='83800' y='20000'>
          </zone>
          <zone h='6500' id='8' mode='checkdropdown' name='Média de Preços Por Bairro e Categoria' param='[federated.1x7321l0k0bvtz11mo9ry00vpsfd].[none:ds_categoria:nk]' show-all='false' type-v2='filter' w='14600' x='83800' y='26500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
